# PredictHQ API Configuration
# PredictHQ provides comprehensive event data including local community events
# Get your API token from: https://www.predicthq.com/
# API Base URL (usually doesn't need to be changed)
NEXT_PUBLIC_PREDICTHQ_API_BASE=https://api.predicthq.com/v1
# Your PredictHQ API Token
NEXT_PUBLIC_PREDICTHQ_API_TOKEN=your_predicthq_api_token_here
